[gd_scene format=3 uid="uid://bu38wwc0wnnjy"]

[node name="level_3" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -109.0
offset_top = 2.0
offset_right = 182.0
offset_bottom = 25.0
text = "Thank you for playing my demo game"

[node name="Camera2D" type="Camera2D" parent="."]
